<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		th.column {
			padding: 0
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:520px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}
		}
	</style>
</head>
<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="500">
<tbody>
<tr>
<th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" style="line-height:10px"><?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="375pt" height="374.999991pt" viewBox="0 0 375 374.999991" version="1.2">
<defs>
<g>
<symbol overflow="visible" id="glyph0-0">
<path style="stroke:none;" d="M 18.714844 0.746094 C 26.792969 0.746094 33.140625 -4.667969 34.632812 -12.742188 L 27.492188 -12.742188 C 26.324219 -8.636719 23.011719 -6.019531 18.714844 -6.019531 C 13.164062 -6.019531 9.007812 -10.410156 9.007812 -16.289062 C 9.007812 -22.171875 13.164062 -26.605469 18.714844 -26.605469 C 22.824219 -26.605469 26.089844 -24.175781 27.445312 -20.351562 L 34.492188 -20.351562 C 33 -28.097656 26.652344 -33.371094 18.714844 -33.371094 C 9.101562 -33.371094 1.820312 -26 1.820312 -16.289062 C 1.820312 -6.628906 9.101562 0.746094 18.714844 0.746094 Z M 18.714844 0.746094 "/>
</symbol>
<symbol overflow="visible" id="glyph0-1">
<path style="stroke:none;" d="M 15.214844 0.746094 C 23.011719 0.746094 28.84375 -4.996094 28.84375 -12.601562 C 28.84375 -20.210938 23.011719 -25.90625 15.214844 -25.90625 C 7.421875 -25.90625 1.585938 -20.210938 1.585938 -12.601562 C 1.585938 -4.996094 7.421875 0.746094 15.214844 0.746094 Z M 15.214844 -5.695312 C 11.296875 -5.695312 8.496094 -8.496094 8.496094 -12.601562 C 8.496094 -16.664062 11.296875 -19.511719 15.214844 -19.511719 C 19.136719 -19.511719 21.9375 -16.664062 21.9375 -12.601562 C 21.9375 -8.496094 19.136719 -5.695312 15.214844 -5.695312 Z M 15.214844 -5.695312 "/>
</symbol>
<symbol overflow="visible" id="glyph0-2">
<path style="stroke:none;" d="M 3.265625 0 L 10.082031 0 L 10.082031 -34.257812 L 3.265625 -34.257812 Z M 3.265625 0 "/>
</symbol>
<symbol overflow="visible" id="glyph0-3">
<path style="stroke:none;" d="M 23.804688 -25.203125 L 23.105469 -22.824219 C 20.910156 -24.738281 18.0625 -25.90625 14.796875 -25.90625 C 7.234375 -25.90625 1.585938 -20.210938 1.585938 -12.601562 C 1.585938 -4.996094 7.234375 0.746094 14.796875 0.746094 C 18.015625 0.746094 20.816406 -0.375 22.964844 -2.285156 L 23.570312 0 L 28.890625 0 L 28.890625 -25.203125 Z M 15.355469 -5.695312 C 11.390625 -5.695312 8.496094 -8.679688 8.496094 -12.601562 C 8.496094 -16.570312 11.390625 -19.511719 15.355469 -19.511719 C 19.324219 -19.511719 22.21875 -16.570312 22.21875 -12.601562 C 22.21875 -8.636719 19.324219 -5.695312 15.355469 -5.695312 Z M 15.355469 -5.695312 "/>
</symbol>
<symbol overflow="visible" id="glyph0-4">
<path style="stroke:none;" d="M 16.988281 -25.90625 C 14.375 -25.90625 11.996094 -25.15625 10.082031 -23.804688 L 10.082031 -34.257812 L 3.265625 -34.257812 L 3.265625 0.046875 L 8.261719 0.046875 L 9.101562 -2.101562 C 11.203125 -0.28125 13.910156 0.746094 16.988281 0.746094 C 24.644531 0.746094 30.246094 -4.949219 30.246094 -12.554688 C 30.246094 -20.210938 24.644531 -25.90625 16.988281 -25.90625 Z M 16.429688 -5.695312 C 12.460938 -5.695312 9.570312 -8.679688 9.570312 -12.601562 C 9.570312 -16.523438 12.460938 -19.511719 16.429688 -19.511719 C 20.398438 -19.511719 23.289062 -16.523438 23.289062 -12.601562 C 23.289062 -8.679688 20.398438 -5.695312 16.429688 -5.695312 Z M 16.429688 -5.695312 "/>
</symbol>
<symbol overflow="visible" id="glyph0-5">
<path style="stroke:none;" d="M 26.230469 -32.671875 L 0.980469 -32.671875 L 0.980469 -26.089844 L 10.082031 -26.089844 L 10.082031 0 L 17.128906 0 L 17.128906 -26.089844 L 26.230469 -26.089844 Z M 26.230469 -32.671875 "/>
</symbol>
<symbol overflow="visible" id="glyph0-6">
<path style="stroke:none;" d="M 27.726562 -12.648438 C 27.726562 -19.929688 22.402344 -25.90625 14.65625 -25.90625 C 7.1875 -25.90625 1.585938 -20.164062 1.585938 -12.601562 C 1.585938 -5.039062 7.234375 0.746094 14.65625 0.746094 C 20.535156 0.746094 25.34375 -2.753906 27.164062 -8.261719 L 20.023438 -8.261719 C 18.996094 -6.441406 17.035156 -5.320312 14.65625 -5.320312 C 11.34375 -5.320312 9.101562 -7.234375 8.496094 -10.6875 L 27.585938 -10.6875 C 27.679688 -11.34375 27.726562 -11.996094 27.726562 -12.648438 Z M 14.65625 -20.070312 C 17.738281 -20.070312 19.929688 -18.390625 20.910156 -15.308594 L 8.679688 -15.308594 C 9.476562 -18.296875 11.621094 -20.070312 14.65625 -20.070312 Z M 14.65625 -20.070312 "/>
</symbol>
<symbol overflow="visible" id="glyph0-7">
<path style="stroke:none;" d="M 31.925781 -25.765625 C 28.707031 -25.765625 25.859375 -24.175781 24.132812 -21.75 C 22.636719 -24.269531 20.023438 -25.765625 16.804688 -25.765625 C 13.816406 -25.765625 11.0625 -24.316406 9.289062 -22.078125 L 8.027344 -25.203125 L 3.265625 -25.203125 L 3.265625 0 L 10.082031 0 L 10.082031 -13.628906 C 10.082031 -17.550781 11.902344 -19.789062 14.984375 -19.789062 C 17.410156 -19.789062 18.714844 -18.015625 18.714844 -14.65625 L 18.714844 0 L 25.34375 0 L 25.34375 -13.628906 C 25.34375 -17.550781 27.164062 -19.789062 30.199219 -19.789062 C 32.671875 -19.789062 33.980469 -18.015625 33.980469 -14.65625 L 33.980469 0 L 40.792969 0 L 40.792969 -15.777344 C 40.792969 -21.703125 37.152344 -25.765625 31.925781 -25.765625 Z M 31.925781 -25.765625 "/>
</symbol>
<symbol overflow="visible" id="glyph1-0">
<path style="stroke:none;" d=""/>
</symbol>
</g>
<clipPath id="clip1">
  <path d="M 161 12.339844 L 215 12.339844 L 215 66 L 161 66 Z M 161 12.339844 "/>
</clipPath>
<clipPath id="clip2">
  <path d="M 150 220 L 225 220 L 225 271.089844 L 150 271.089844 Z M 150 220 "/>
</clipPath>
<clipPath id="clip3">
  <path d="M 237 143 L 311.753906 143 L 311.753906 194 L 237 194 Z M 237 143 "/>
</clipPath>
<clipPath id="clip4">
  <path d="M 63.503906 143 L 138 143 L 138 194 L 63.503906 194 Z M 63.503906 143 "/>
</clipPath>
</defs>
<g id="surface1">
<path style=" stroke:none;fill-rule:nonzero;fill:#0f172a;fill-opacity:1;" d="M 138.386719 233.667969 C 139.222656 234.113281 140.183594 234.347656 141.132812 234.347656 C 144.3125 234.347656 146.878906 231.773438 146.878906 228.597656 C 146.878906 226.34375 145.570312 224.390625 143.671875 223.449219 C 133.285156 217.882812 124.136719 210.445312 116.472656 201.351562 C 114.429688 198.917969 110.792969 198.605469 108.355469 200.648438 C 105.921875 202.695312 105.605469 206.320312 107.652344 208.75 C 116.300781 219.011719 126.640625 227.398438 138.386719 233.667969 Z M 138.386719 233.667969 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:#0f172a;fill-opacity:1;" d="M 258.121094 216.378906 C 259.617188 216.378906 261.109375 215.800781 262.238281 214.652344 C 264.085938 212.765625 265.890625 210.78125 267.601562 208.75 C 269.652344 206.320312 269.335938 202.695312 266.902344 200.648438 C 264.464844 198.605469 260.832031 198.914062 258.785156 201.351562 C 257.257812 203.160156 255.652344 204.925781 254.003906 206.605469 C 251.777344 208.871094 251.816406 212.511719 254.089844 214.734375 C 255.210938 215.832031 256.667969 216.378906 258.121094 216.378906 Z M 258.121094 216.378906 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:#0f172a;fill-opacity:1;" d="M 234.132812 234.347656 C 235.046875 234.347656 235.976562 234.128906 236.84375 233.667969 C 241.601562 231.125 246.199219 228.191406 250.503906 224.945312 C 253.042969 223.03125 253.546875 219.425781 251.628906 216.890625 C 249.707031 214.355469 246.09375 213.851562 243.558594 215.769531 C 239.726562 218.65625 235.636719 221.265625 231.40625 223.527344 C 228.601562 225.027344 227.542969 228.511719 229.046875 231.308594 C 230.085938 233.246094 232.074219 234.347656 234.132812 234.347656 Z M 234.132812 234.347656 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:#0f172a;fill-opacity:1;" d="M 110.878906 85.539062 C 112.554688 85.539062 114.21875 84.808594 115.359375 83.410156 C 117.304688 81.007812 119.402344 78.679688 121.578125 76.484375 C 123.820312 74.226562 123.804688 70.589844 121.542969 68.355469 C 119.28125 66.117188 115.632812 66.132812 113.394531 68.390625 C 110.945312 70.855469 108.597656 73.472656 106.40625 76.164062 C 104.402344 78.632812 104.78125 82.253906 107.253906 84.253906 C 108.320312 85.117188 109.601562 85.539062 110.878906 85.539062 Z M 110.878906 85.539062 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:#0f172a;fill-opacity:1;" d="M 156.625 47.988281 C 155.445312 45.035156 152.09375 43.601562 149.136719 44.777344 C 141.089844 47.976562 133.445312 52.175781 126.417969 57.257812 C 123.839844 59.117188 123.261719 62.714844 125.128906 65.285156 C 126.257812 66.839844 128.015625 67.664062 129.800781 67.664062 C 130.972656 67.664062 132.152344 67.308594 133.175781 66.570312 C 139.433594 62.046875 146.242188 58.308594 153.40625 55.457031 C 156.359375 54.28125 157.800781 50.9375 156.625 47.988281 Z M 156.625 47.988281 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:#0f172a;fill-opacity:1;" d="M 259.898438 83.40625 C 261.039062 84.808594 262.699219 85.535156 264.378906 85.535156 C 265.652344 85.535156 266.9375 85.117188 268.003906 84.253906 C 270.476562 82.253906 270.855469 78.632812 268.851562 76.164062 C 257.550781 62.253906 242.773438 51.398438 226.117188 44.773438 C 223.164062 43.601562 219.808594 45.035156 218.632812 47.988281 C 217.457031 50.9375 218.894531 54.28125 221.851562 55.457031 C 236.683594 61.355469 249.835938 71.019531 259.898438 83.40625 Z M 259.898438 83.40625 "/>
<g clip-path="url(#clip1)" clip-rule="nonzero">
<path style=" stroke:none;fill-rule:nonzero;fill:#0f172a;fill-opacity:1;" d="M 187.632812 65.285156 C 202.257812 65.285156 214.160156 53.410156 214.160156 38.8125 C 214.160156 24.21875 202.257812 12.339844 187.632812 12.339844 C 173.003906 12.339844 161.105469 24.214844 161.105469 38.8125 C 161.105469 53.410156 173.003906 65.285156 187.632812 65.285156 Z M 187.632812 23.839844 C 195.90625 23.839844 202.636719 30.554688 202.636719 38.8125 C 202.636719 47.066406 195.90625 53.785156 187.632812 53.785156 C 179.359375 53.785156 172.628906 47.066406 172.628906 38.8125 C 172.628906 30.554688 179.359375 23.839844 187.632812 23.839844 Z M 187.632812 23.839844 "/>
</g>
<path style=" stroke:none;fill-rule:nonzero;fill:#0f172a;fill-opacity:1;" d="M 224.5625 84 C 224.5625 74.019531 216.429688 65.902344 206.429688 65.902344 C 206.429688 65.90625 204.703125 65.90625 204.09375 65.890625 C 202.457031 65.761719 200.816406 66.363281 199.617188 67.5625 L 187.628906 79.523438 C 173.964844 65.902344 173.78125 65.902344 171.570312 65.902344 L 168.851562 65.902344 C 158.839844 65.902344 150.695312 74.019531 150.695312 84 L 150.695312 85.644531 C 150.695312 88.820312 153.273438 91.394531 156.457031 91.394531 C 159.636719 91.394531 162.21875 88.820312 162.21875 85.644531 L 162.21875 84 C 162.21875 80.363281 165.195312 77.402344 168.851562 77.402344 L 169.195312 77.402344 C 173.277344 81.460938 183.554688 91.71875 183.554688 91.71875 C 185.804688 93.964844 189.457031 93.964844 191.703125 91.71875 L 206.050781 77.402344 C 206.183594 77.402344 206.308594 77.402344 206.429688 77.402344 C 210.074219 77.402344 213.039062 80.363281 213.039062 84 L 213.039062 101.9375 C 213.039062 103.351562 211.886719 104.5 210.46875 104.5 L 164.789062 104.5 C 163.371094 104.5 162.21875 103.351562 162.21875 101.9375 L 162.21875 99.3125 C 162.21875 96.136719 159.636719 93.5625 156.457031 93.5625 C 153.273438 93.5625 150.691406 96.136719 150.691406 99.3125 L 150.691406 101.9375 C 150.691406 109.691406 157.015625 116 164.785156 116 L 210.46875 116 C 218.238281 116 224.5625 109.691406 224.5625 101.9375 Z M 224.5625 84 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:#0f172a;fill-opacity:1;" d="M 187.632812 220.375 C 202.257812 220.375 214.160156 208.5 214.160156 193.902344 C 214.160156 179.304688 202.257812 167.429688 187.632812 167.429688 C 173.003906 167.429688 161.105469 179.304688 161.105469 193.902344 C 161.105469 208.5 173.003906 220.375 187.632812 220.375 Z M 187.632812 178.929688 C 195.90625 178.929688 202.636719 185.644531 202.636719 193.902344 C 202.636719 202.15625 195.90625 208.875 187.632812 208.875 C 179.359375 208.875 172.628906 202.15625 172.628906 193.902344 C 172.628906 185.644531 179.359375 178.929688 187.632812 178.929688 Z M 187.632812 178.929688 "/>
<g clip-path="url(#clip2)" clip-rule="nonzero">
<path style=" stroke:none;fill-rule:nonzero;fill:#0f172a;fill-opacity:1;" d="M 164.785156 271.089844 L 210.46875 271.089844 C 218.238281 271.089844 224.5625 264.78125 224.5625 257.023438 L 224.5625 239.085938 C 224.5625 229.105469 216.429688 220.988281 206.429688 220.988281 C 206.429688 220.992188 204.699219 220.992188 204.09375 220.976562 C 202.457031 220.84375 200.816406 221.449219 199.617188 222.648438 L 187.628906 234.609375 C 173.964844 220.988281 173.78125 220.988281 171.570312 220.988281 L 168.851562 220.988281 C 158.839844 220.988281 150.695312 229.105469 150.695312 239.085938 L 150.695312 257.023438 C 150.691406 264.78125 157.015625 271.089844 164.785156 271.089844 Z M 162.21875 239.085938 C 162.21875 235.449219 165.195312 232.488281 168.851562 232.488281 L 169.195312 232.488281 C 173.273438 236.546875 183.554688 246.808594 183.554688 246.808594 C 185.714844 248.964844 189.542969 248.964844 191.703125 246.808594 L 206.050781 232.488281 C 206.183594 232.488281 206.308594 232.488281 206.429688 232.488281 C 210.074219 232.488281 213.039062 235.449219 213.039062 239.085938 L 213.039062 257.027344 C 213.039062 258.4375 211.886719 259.589844 210.46875 259.589844 L 164.785156 259.589844 C 163.371094 259.589844 162.214844 258.4375 162.214844 257.027344 L 162.214844 239.085938 Z M 162.21875 239.085938 "/>
</g>
<path style=" stroke:none;fill-rule:nonzero;fill:#0f172a;fill-opacity:1;" d="M 248.101562 116.355469 C 248.101562 130.953125 260.003906 142.828125 274.628906 142.828125 C 289.253906 142.828125 301.15625 130.953125 301.15625 116.355469 C 301.15625 101.761719 289.253906 89.882812 274.628906 89.882812 C 260.003906 89.882812 248.101562 101.757812 248.101562 116.355469 Z M 274.628906 101.382812 C 282.902344 101.382812 289.632812 108.101562 289.632812 116.355469 C 289.632812 124.613281 282.902344 131.328125 274.628906 131.328125 C 266.355469 131.328125 259.625 124.613281 259.625 116.355469 C 259.625 108.101562 266.355469 101.382812 274.628906 101.382812 Z M 274.628906 101.382812 "/>
<g clip-path="url(#clip3)" clip-rule="nonzero">
<path style=" stroke:none;fill-rule:nonzero;fill:#0f172a;fill-opacity:1;" d="M 311.5625 179.480469 L 311.5625 161.542969 C 311.5625 151.5625 303.425781 143.445312 293.429688 143.445312 C 293.425781 143.449219 291.695312 143.449219 291.09375 143.433594 C 289.449219 143.3125 287.8125 143.90625 286.613281 145.105469 L 274.628906 157.066406 C 260.964844 143.445312 260.777344 143.445312 258.566406 143.445312 L 255.851562 143.445312 C 245.839844 143.445312 237.691406 151.5625 237.691406 161.542969 L 237.691406 179.480469 C 237.691406 187.234375 244.015625 193.546875 251.785156 193.546875 L 297.46875 193.546875 C 305.238281 193.546875 311.5625 187.234375 311.5625 179.480469 Z M 300.039062 179.480469 C 300.039062 180.894531 298.886719 182.046875 297.46875 182.046875 L 251.785156 182.046875 C 250.367188 182.046875 249.214844 180.894531 249.214844 179.480469 L 249.214844 161.542969 C 249.214844 157.90625 252.191406 154.945312 255.851562 154.945312 L 256.191406 154.945312 C 260.269531 159 270.550781 169.261719 270.554688 169.261719 C 272.800781 171.507812 276.453125 171.507812 278.699219 169.261719 L 293.046875 154.945312 C 293.179688 154.945312 293.308594 154.945312 293.429688 154.945312 C 297.074219 154.945312 300.039062 157.90625 300.039062 161.542969 Z M 300.039062 179.480469 "/>
</g>
<path style=" stroke:none;fill-rule:nonzero;fill:#0f172a;fill-opacity:1;" d="M 74.105469 116.355469 C 74.105469 130.953125 86.007812 142.828125 100.632812 142.828125 C 115.257812 142.828125 127.160156 130.953125 127.160156 116.355469 C 127.160156 101.761719 115.257812 89.882812 100.632812 89.882812 C 86.007812 89.882812 74.105469 101.757812 74.105469 116.355469 Z M 115.636719 116.355469 C 115.636719 124.613281 108.90625 131.328125 100.632812 131.328125 C 92.359375 131.328125 85.628906 124.613281 85.628906 116.355469 C 85.628906 108.101562 92.359375 101.382812 100.632812 101.382812 C 108.90625 101.382812 115.636719 108.101562 115.636719 116.355469 Z M 115.636719 116.355469 "/>
<g clip-path="url(#clip4)" clip-rule="nonzero">
<path style=" stroke:none;fill-rule:nonzero;fill:#0f172a;fill-opacity:1;" d="M 123.472656 182.046875 L 101.203125 182.046875 C 98.019531 182.046875 95.441406 184.621094 95.441406 187.796875 C 95.441406 190.972656 98.019531 193.546875 101.203125 193.546875 L 123.472656 193.546875 C 131.242188 193.546875 137.5625 187.238281 137.5625 179.480469 L 137.5625 161.542969 C 137.5625 151.5625 129.429688 143.445312 119.429688 143.445312 C 119.433594 143.449219 117.703125 143.449219 117.097656 143.433594 C 115.453125 143.3125 113.816406 143.90625 112.617188 145.105469 L 100.628906 157.066406 C 86.964844 143.445312 86.78125 143.445312 84.570312 143.445312 L 81.855469 143.445312 C 71.839844 143.445312 63.695312 151.5625 63.695312 161.542969 L 63.695312 179.480469 C 63.695312 187.234375 70.019531 193.546875 77.789062 193.546875 L 86.4375 193.546875 C 89.617188 193.546875 92.199219 190.972656 92.199219 187.796875 C 92.199219 184.621094 89.617188 182.046875 86.4375 182.046875 L 77.789062 182.046875 C 76.371094 182.046875 75.21875 180.894531 75.21875 179.480469 L 75.21875 161.539062 C 75.21875 157.902344 78.195312 154.945312 81.855469 154.945312 L 82.195312 154.945312 C 86.277344 159.003906 96.554688 169.261719 96.554688 169.261719 C 98.808594 171.507812 102.453125 171.507812 104.703125 169.261719 L 119.054688 154.945312 C 119.183594 154.945312 119.3125 154.945312 119.433594 154.945312 C 123.078125 154.945312 126.042969 157.902344 126.042969 161.539062 L 126.042969 179.480469 C 126.042969 180.894531 124.890625 182.046875 123.472656 182.046875 Z M 123.472656 182.046875 "/>
</g>
<g style="fill:#0f172a;fill-opacity:1;">
  <use xlink:href="#glyph0-0" x="37.055891" y="330.589709"/>
</g>
<g style="fill:#0f172a;fill-opacity:1;">
  <use xlink:href="#glyph0-1" x="73.033479" y="330.589709"/>
</g>
<g style="fill:#0f172a;fill-opacity:1;">
  <use xlink:href="#glyph0-2" x="103.504773" y="330.589709"/>
</g>
<g style="fill:#0f172a;fill-opacity:1;">
  <use xlink:href="#glyph0-2" x="116.850547" y="330.589709"/>
</g>
<g style="fill:#0f172a;fill-opacity:1;">
  <use xlink:href="#glyph0-3" x="130.19632" y="330.589709"/>
</g>
<g style="fill:#0f172a;fill-opacity:1;">
  <use xlink:href="#glyph0-4" x="162.39416" y="330.589709"/>
</g>
<g style="fill:#0f172a;fill-opacity:1;">
  <use xlink:href="#glyph1-0" x="194.26536" y="330.589709"/>
</g>
<g style="fill:#0f172a;fill-opacity:1;">
  <use xlink:href="#glyph0-5" x="205.417947" y="330.589709"/>
</g>
<g style="fill:#0f172a;fill-opacity:1;">
  <use xlink:href="#glyph0-6" x="232.669461" y="330.589709"/>
</g>
<g style="fill:#0f172a;fill-opacity:1;">
  <use xlink:href="#glyph0-3" x="261.974162" y="330.589709"/>
</g>
<g style="fill:#0f172a;fill-opacity:1;">
  <use xlink:href="#glyph0-7" x="294.172017" y="330.589709"/>
</g>
</g>
</svg>
</div>
</td>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="500">
<tbody>
<tr>
<th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="width:100%;text-align:center;">
<h1 style="margin: 0; color: #555555; font-size: 23px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 120%; text-align: center; direction: ltr; font-weight: normal; letter-spacing: normal; margin-top: 0; margin-bottom: 0;"><strong>Welcome to Collab Team!</strong></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="width:100%;text-align:center;">
<h1 style="margin: 0; color: #555555; font-size: 23px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 120%; text-align: center; direction: ltr; font-weight: normal; letter-spacing: normal; margin-top: 0; margin-bottom: 0;"><strong>Confirm your email</strong></h1>
</td>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="500">
<tbody>
<tr>
<th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;" width="100%">
<table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td>
<div style="font-family: sans-serif">
<div style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; font-size: 14px;">By clicking on the following link, you are confirming your email address</p>
</div>
</div>
</td>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="500">
<tbody>
<tr>
<th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;" width="100%">
<table border="0" cellpadding="10" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td>
<div align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:116px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#3AAEE0"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
<div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#3AAEE0;border-radius:4px;width:auto;border-top:1px solid #3AAEE0;border-right:1px solid #3AAEE0;border-bottom:1px solid #3AAEE0;border-left:1px solid #3AAEE0;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><a href="{{ link }}" style="text-decoration: none; color: #fff; padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal; font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Confirm</a></div>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>
