FROM python:3.9.9

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update \
    && apt-get install netcat -y
RUN apt-get upgrade -y && apt-get install postgresql gcc python3-dev musl-dev -y
RUN pip install cleo tomlkit poetry.core requests cachecontrol cachy html5lib pkginfo virtualenv lockfile
RUN curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | POETRY_HOME=/opt/poetry python && \
    cd /usr/local/bin && \
    ln -s /opt/poetry/bin/poetry && \
    poetry config virtualenvs.create false

COPY ./pyproject.toml ./poetry.lock* /usr/src/app/

RUN poetry install

RUN groupadd app
RUN useradd -m -g app app -p PASSWORD
RUN usermod -aG app app

COPY . /usr/src/app/

RUN chown -R app:app /usr/src/app/
# RUN mkdir static
RUN echo > /usr/src/app/debug.log
RUN chown -R app:app /usr/src/app/static
# RUN mkdir media
RUN chown -R app:app /usr/src/app/media

USER app
